events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://flask:5000;  # Use the service name defined in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /app/static/;  # Serve static files directly from Flask's /static/ directory
        }

        location /uploads/ {
            alias /app/uploads/;  # Serve uploaded files from Flask's /uploads/ directory
        }
    }
}
